<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TechMasters Live :: A platform for all</title>
  
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

  <!-- HEADER -->
  <header>

    <!-- HEADER OVERLAY --> 
    <div class="lj-overlay"></div>
    <!-- /HEADER OVERLAY -->
    
    <div class="container">
      <!-- LOGO & SOCIALS -->
        <div class="row">
          <!-- LOGO -->
          <div class="col-xs-12 col-sm-4 lj-logo">
            <a href="#" title="">
              <img src="img/alttechmasterslive.png" class="lj-logo-1x" alt="">
              <img src="img/alttechmasterslive.png" class="lj-logo-2x" alt="">
            </a>
          </div>
          <!-- /LOGO -->
          <!-- SOCIALS -->
          <div class="col-sm-8 hidden-xs lj-socials">
            <ul class="lj-float-right">
              <li><a class="fa fa-facebook" href="https://www.facebook.com/techmastersbd/"></a></li>
              <li><a class="fa fa-twitter" href="https://twitter.com/techmasterslive"></a></li>
            </ul>
          </div>
          <!-- /SOCIALS -->
        </div>
      <!-- /LOGO & SOCIALS -->
      
      <!-- TITLE -->
        <div class="row">
          <div class="col-xs-12 lj-title">
            <h1 class="lj-text-uppercase lj-text-center">আমরা আসছি <span>১০ ই জানুয়ারি ২০১৯</span></h1>
          </div>
        </div>
      <!-- /TITLE -->

      <div class="row">
        <div class="col-xs-12 lj-body">
          বাংলাদেশের স্বনামধন্য আইটি এক্সপার্টরা নিয়ে আসছে অনেক নতুন অনলাইন ভিত্তিক কোর্স, যা আপনারা বিশ্বের যেকোন প্রান্তে বসে সাবস্ক্রাইব করতে পারবেন. আমাদের এই প্লাটফর্মটি এমনভাবে তৈরি যেন আপনারা সূলভে এবং ইন্টারএকটিভ ভাবে কোর্সগুলো করতে পারবেন. 
        </div>
      </div>
      
      <!-- COUNTDOWN -->      
      <div class="row">
        <div class="col-sm-12 lj-countdown">
          <div class="row">

          </div>
        </div>
      </div>
      <!-- /COUNTDOWN -->
    </div>
  </header>
  <!-- /HEADER -->

  <!-- MAIN -->
  <div class="main">
    <div class="container">
      <div class="row">
        <!-- COLUMNS -->
        <div class="col-sm-4 lj-icon-box lj-text-center">
          <span><i class="fa fa-book"></i></span>
          <h2 class="lj-text-uppercase">নতুন টপিক</h2>
          <p>আমরা নিয়ে আসছি বর্তমানে তথ্য প্রযুক্তিখাতের সবচেয়ে নতুন টপিকগুলো.</p>
        </div>
        
        <div class="col-sm-4 lj-icon-box lj-text-center">
          <span><i class="fa fa-users"></i></span>
          <h2 class="lj-text-uppercase">স্বনামধন্য এক্সপার্ট</h2>
          <p>আমাদের কোর্সগুলো পরিচালনা করবেন বাংলাদেশের স্বনামধন্য সব আইটি এক্সপার্টরা.</p>
        </div>
        
        <div class="col-sm-4 lj-icon-box lj-text-center">
          <span><i class="fa fa-money"></i></span>
          <h2 class="lj-text-uppercase">সবার জন্য</h2>
          <p>আমাদের কোর্সগুলোর মূল্য ছাত্র, পেশাজীবি সহ সবার নাগালের মাঝেই থাকবে.</p>
        </div>
        <!-- /COLUMNS -->
      </div>
    </div>
  </div>
  <!-- /MAIN -->
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <!-- SUBTITLE -->
      <div class="row">
        <div class="col-xs-12 lj-subtitle">
          <h3 class="lj-text-center lj-text-uppercase" id="newsletter-form">আমাদের আপডেট সমূহ জানতে, <span>আমাদের নিউসলেটার এ সাবস্ক্রাইব করুন</span>!</h3>
        </div>
      </div>
      <!-- /SUBTITLE -->
      
      <!-- FORM -->
      <div class="row">
        <div class="col-xs-12 lj-form">
          <form id="newsletter">
            <div class="lj-block-center">
              <input type="text" value="" name="email" id="email" placeholder="Enter your e-mail">
              <input class="lj-text-uppercase" type="submit" value="Submit" name="submit">
            </div>
            <label for="email" class="lj-message"></label>
          </form>
        </div>
      </div>
      <!-- /FORM -->
      
      <!-- ADDRESS -->
      <div class="row">
        <div class="col-sm-6 lj-address">
          <p>
            টেকমাস্টার্স<br>
            কুড়িল চৌরাস্তা, ঢাকা<br>
          </p>
        </div>
        <div class="col-sm-6 lj-address">
          <p>
            ফোন: <strong>০১৬৭৩২৯৬৭৩৪</strong><br>
            ইমেইল: <strong>info@techmasterslive.com</strong>
          </p>
        </div>
      </div>
      <!-- /ADDRESS -->

      <!-- SOCIALS IN MOBILE -->
      <div class="row">
        <div class="col-xs-12 visible-xs lj-mobile-socials">
          <ul>
            <li><a class="fa fa-facebook" href="#"></a></li>
            <li><a class="fa fa-twitter" href="#"></a></li>
            <li><a class="fa fa-google-plus" href="#"></a></li>
          </ul>
        </div>
      </div>
      <!-- /SOCIALS IN MOBILE -->
    </div>
  </footer>
  <!-- /FOOTER -->
  
  <!-- jQuery -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <!-- Countdown -->
  <script src="js/jquery.countdown.js"></script>
  <!-- Backstretch -->
  <script src="js/jquery.backstretch.min.js"></script>
  <!-- Ajax mailchimp -->
  <script src="js/jquery.ajaxchimp.js"></script>
  <!-- Red Cap js scripts -->
  <script src="js/lj-redcap.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129501232-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129501232-1');
</script>

  </body>
</html>